In [1]:
%pip install psycopg2

Requirement already satisfied: psycopg2 in ./opt/anaconda3/lib/python3.9/site-packages (2.9.5)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import psycopg2 as pg_driver

db = pg_driver.connect(
    database="postgres", 
    user='postgres',
    password='postgres', 
    host='localhost', 
    port='5432'
)

# Далее нам нужен курсор, который позволит нам непосредственно отправлять запросы на выполнения в БД. Эта строка всегда одинаковая
cur = db.cursor()
# Делаем запрос к таблице по умолчанию pg_database
cur.execute("select * from pg_database")

# Чтобы извлечь результат выполнения запроса к таблице по умолчанию, необходимо воспользоваться методом .fetchall()
rs = cur.fetchall()


# enumerate позволяет красиво пронумеровать строки
for row, values in enumerate(rs):
    print(row, values)

0 (14021, 'postgres', 10, 6, 'en_US.UTF-8', 'en_US.UTF-8', False, True, -1, 14020, '726', '1', 1663, None)
1 (16385, 'robert', 16384, 6, 'en_US.UTF-8', 'en_US.UTF-8', False, True, -1, 14020, '726', '1', 1663, None)
2 (1, 'template1', 10, 6, 'en_US.UTF-8', 'en_US.UTF-8', True, True, -1, 14020, '726', '1', 1663, '{=c/postgres,postgres=CTc/postgres}')
3 (14020, 'template0', 10, 6, 'en_US.UTF-8', 'en_US.UTF-8', True, False, -1, 14020, '726', '1', 1663, '{=c/postgres,postgres=CTc/postgres}')
4 (16386, 'dogsToDogs', 16384, 6, 'en_US.UTF-8', 'en_US.UTF-8', False, True, -1, 14020, '726', '1', 1663, None)
5 (16564, 'homeworkdb', 10, 6, 'en_US.UTF-8', 'en_US.UTF-8', False, True, -1, 14020, '726', '1', 1663, '{=Tc/postgres,postgres=CTc/postgres,markuser=CTc/postgres}')
6 (16714, 'projectdogs', 10, 6, 'en_US.UTF-8', 'en_US.UTF-8', False, True, -1, 14020, '726', '1', 1663, None)
7 (16716, 'project_dogs', 10, 6, 'en_US.UTF-8', 'en_US.UTF-8', False, True, -1, 14020, '726', '1', 1663, '{=Tc/postgres,postgres=CTc/postgres,projectuser=CTc/postgres}')

In [3]:
import psycopg2 as pg_driver

db = pg_driver.connect(user="postgres",
                       password="postgres",
                       host='localhost',
                       port='5432')


def execute_queries(db, sql_commands):
    db.autocommit = True
    with db.cursor() as cursor:
        for sql_command in sql_commands:
            print(sql_command)
            cursor.execute(sql_command)

sql_commands = ["CREATE DATABASE project_dogs;",
                "CREATE USER projectuser with encrypted password 'projectuser';",
                "GRANT ALL PRIVILEGES ON DATABASE project_dogs TO projectuser;"]


# запускаем выполнение запросов
execute_queries(db, sql_commands)

CREATE DATABASE project_dogs;

DuplicateDatabase: database "project_dogs" already exists

In [27]:
import psycopg2 as pg_driver

db = pg_driver.connect(
                        database="project_dogs", 
                        user='projectuser',
                        password='projectuser', 
                        host='localhost', 
                        port='5432'
                    )



def execute_queries(db, sql_commands):
    db.autocommit = True
    with db.cursor() as cursor:
        for sql_command in sql_commands:
            print(sql_command)
            cursor.execute(sql_command)


sql_commands = ["DROP TABLE IF EXISTS users;",
                "DROP TABLE IF EXISTS genders;",
                "DROP TABLE IF EXISTS dogs;",
                "DROP TABLE IF EXISTS tempers;",
                "DROP TABLE IF EXISTS messages;",
                "DROP TABLE IF EXISTS meetings;",
                "DROP TABLE IF EXISTS user_on_meetings;",
                "DROP TABLE IF EXISTS followers;",
                "DROP TABLE IF EXISTS paid_meetings;"
                """CREATE TABLE users (
                         user_id    INT       NOT NULL,
                         name    TEXT       NOT NULL,
                         email   TEXT        NOT NULL,
                         nickname   TEXT        NOT NULL,
                         password   TEXT        NOT NULL,
                         age   INT        NOT NULL,    
                         gender_id   INT        NOT NULL
                         
                );
                """,
                """CREATE TABLE genders (
                         gender_id    INT       NOT NULL,
                         gender    TEXT       NOT NULL
                         
                  );
                """,
                """CREATE TABLE dogs (
                         dog_id    INT       NOT NULL,
                         name    TEXT       NOT NULL,
                         breed    TEXT       NOT NULL,
                         age    INT       NOT NULL,
                         user_id    INT       NOT NULL,
                         gender_id    INT       NOT NULL,
                         temper_id    INT       NOT NULL
                         
                );
                """,
                """CREATE TABLE tempers (
                         temper_id    INT       NOT NULL,
                         temper    TEXT       NOT NULL
                         
                );
                """,
                """CREATE TABLE messages (
                         message_id    INT       NOT NULL,
                         text_message    TEXT       NOT NULL,
                         user_id    INT       NOT NULL,
                         meeting_id    INT       NOT NULL
                         
                );
                """,
                """CREATE TABLE meetings (
                         meeting_id    INT       NOT NULL,
                         meeting_name    TEXT       NOT NULL,
                         user_id_creator    INT       NOT NULL,
                         address    TEXT       NOT NULL,
                         start_time   TIMESTAMP        NOT NULL,
                         end_time   TIMESTAMP        NOT NULL,
                         description    TEXT       NOT NULL
                         
                );
                """,
                """CREATE TABLE user_on_meetings (
                         user_id    INT       NOT NULL,
                         meeting_id    INT       NOT NULL
                         
                );
                """,
                """CREATE TABLE followers (
                         user_from    INT       NOT NULL,
                         user_to    INT       NOT NULL
                         
                );
                """,
                """CREATE TABLE paid_meetings (
                         meeting_id    INT       NOT NULL,
                         price    INT       NOT NULL
                         
                );
                """]


execute_queries(db, sql_commands)

DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS genders;
DROP TABLE IF EXISTS dogs;
DROP TABLE IF EXISTS tempers;
DROP TABLE IF EXISTS messages;
DROP TABLE IF EXISTS meetings;
DROP TABLE IF EXISTS user_on_meetings;
DROP TABLE IF EXISTS followers;
DROP TABLE IF EXISTS paid_meetings;CREATE TABLE users (
                         user_id    INT       NOT NULL,
                         name    TEXT       NOT NULL,
                         email   TEXT        NOT NULL,
                         nickname   TEXT        NOT NULL,
                         password   TEXT        NOT NULL,
                         age   INT        NOT NULL,
                         gender_id   INT        NOT NULL

                );

CREATE TABLE genders (
                         gender_id    INT       NOT NULL,
                         gender    TEXT       NOT NULL

                  );

CREATE TABLE dogs (
                         dog_id    INT       NOT NULL,
                         name    TEXT       NOT NULL,
                         breed    TEXT       NOT NULL,
                         age    INT       NOT NULL,
                         user_id    INT       NOT NULL,
                         gender_id    INT       NOT NULL,
                         temper_id    INT       NOT NULL

                );

CREATE TABLE tempers (
                         temper_id    INT       NOT NULL,
                         temper    TEXT       NOT NULL

                );

CREATE TABLE messages (
                         message_id    INT       NOT NULL,
                         text_message    TEXT       NOT NULL,
                         user_id    INT       NOT NULL,
                         meeting_id    INT       NOT NULL

                );

CREATE TABLE meetings (
                         meeting_id    INT       NOT NULL,
                         meeting_name    TEXT       NOT NULL,
                         user_id_creator    INT       NOT NULL,
                         address    TEXT       NOT NULL,
                         start_time   TIMESTAMP        NOT NULL,
                         end_time   TIMESTAMP        NOT NULL,
                         description    TEXT       NOT NULL

                );

CREATE TABLE user_on_meetings (
                         user_id    INT       NOT NULL,
                         meeting_id    INT       NOT NULL

                );

CREATE TABLE followers (
                         user_from    INT       NOT NULL,
                         user_to    INT       NOT NULL

                );

CREATE TABLE paid_meetings (
                         meeting_id    INT       NOT NULL,
                         price    INT       NOT NULL

                );

In [172]:
import psycopg2
from psycopg2 import Error
from psycopg2.extras import NamedTupleCursor

def execute_query(query, fetch_result=False):
    try:
        connection = pg_driver.connect(
                        database="project_dogs", 
                        user='projectuser',
                        password='projectuser', 
                        host='localhost', 
                        port='5432'
                    );
        
        connection.autocommit = True
        cursor = connection.cursor(cursor_factory=NamedTupleCursor)
        cursor.execute(query)
        if fetch_result:
            return cursor.fetchall()
    except (Exception, Error) as error:
        print("Error while connecting to PostgreSQL", error)
    finally:
        if (connection):
            cursor.close()
            connection.close()
row_count_hist = execute_query("select count(*) from users", fetch_result=True)

print(row_count_hist)

[Record(count=5)]

In [29]:
query = """ INSERT INTO users (user_id, name, email, nickname, password, age, gender_id) 
            VALUES 
                 (1, 'Mark', 'mark@gmail.com', 'kelebra', '123456', 21, 1),
                 (2, 'Dima', 'dima@gmail.com', 'dimon123', '111111', 20, 1),
                 (3, 'Masha', 'mary@gmail.com', 'maryqueen', '222222', 23, 2),
                 (4, 'Nastya', 'stacy@gmail.com', 'stacy', '666666', 21, 2),
                 (5, 'Ivan', 'vanya@gmail.com', 'ione', '654321', 30, 1)
            
        """

execute_query(query)


query = """ INSERT INTO genders (gender_id, gender) 
            VALUES 
                 (1, 'male'),
                 (2, 'female')
            
        """

execute_query(query)


query = """ INSERT INTO dogs (dog_id, name, breed, age, user_id, gender_id, temper_id) 
            VALUES 
                 (1, 'Sharik', 'Labrador', 3, 1, 1, 1),
                 (2, 'Bobik', 'Golden Retriever', 5, 2, 1, 2),
                 (3, 'Buddy', 'Basset', 7, 3, 1, 3),
                 (4, 'Archie', 'Boxer', 1, 4, 1, 2),
                 (5, 'Daisy', 'French Bulldog', 10, 5, 2, 1),
                 (6, 'Archie', 'Spaniel', 5, 1, 1, 3),
                 (7, 'Luna', 'Greyhound', 2, 2, 2, 1)
        """

execute_query(query)


query = """ INSERT INTO tempers (temper_id, temper) 
            VALUES 
                 (1, 'active'),
                 (2, 'calm'),
                 (3, 'neutral')  
        """

execute_query(query)


query = """ INSERT INTO meetings (meeting_id, meeting_name, user_id_creator, address, start_time, end_time, description) 
            VALUES 
                 (1, 'Walk №1', 1, 'Neskuchny Garden',
                     to_timestamp('14-11-2022 18:00:00', 'dd-mm-yyyy hh24:mi:ss'), 
                     to_timestamp('14-11-2022 19:30:00', 'dd-mm-yyyy hh24:mi:ss'), 'I have two dogs.'),
                 (2, 'Walk №2', 2, 'Energeticheskaya Street 10k2',
                     to_timestamp('10-10-2022 15:00:00', 'dd-mm-yyyy hh24:mi:ss'), 
                     to_timestamp('10-10-2022 17:30:00', 'dd-mm-yyyy hh24:mi:ss'), 'Welcome.'),
                 (3, 'Walk №3', 4, 'Malachovka',
                     to_timestamp('28-09-2021 18:00:00', 'dd-mm-yyyy hh24:mi:ss'), 
                     to_timestamp('28-09-2021 19:30:00', 'dd-mm-yyyy hh24:mi:ss'), 'I may be late.'),
                 (4, 'Walk №4', 3, 'Odintsovo',
                     to_timestamp('02-11-2022 10:00:00', 'dd-mm-yyyy hh24:mi:ss'), 
                     to_timestamp('02-11-2022 11:00:00', 'dd-mm-yyyy hh24:mi:ss'), 'I am blind and deaf.'),
                 (5, 'Walk №5', 3, 'Pokrovka',
                     to_timestamp('03-11-2022 11:00:00', 'dd-mm-yyyy hh24:mi:ss'), 
                     to_timestamp('03-11-2022 15:00:00', 'dd-mm-yyyy hh24:mi:ss'), 'I am very rich.') 
        """

execute_query(query)


query = """ INSERT INTO user_on_meetings (user_id, meeting_id) 
            VALUES 
                 (1, 1),
                 (4, 1),
                 (2, 2),
                 (3, 2),
                 (4, 3),
                 (5, 3),
                 (3, 4),
                 (1, 4),
                 (3, 5),
                 (1, 5)
                 
        """

execute_query(query)


query = """ INSERT INTO messages (message_id, text_message, user_id, meeting_id) 
            VALUES 
                 (1, 'Hi everyone!', 1, 1),
                 (2, 'Oh, our dogs have the same name!', 4, 1),
                 (3, 'Lets go!', 1, 4)
            
        """

execute_query(query)


query = """ INSERT INTO followers (user_from, user_to) 
            VALUES 
                 (1, 5),
                 (2, 1),
                 (3, 2),
                 (4, 5),
                 (5, 1),
                 (3, 1)      
        """

execute_query(query)

query = """ INSERT INTO paid_meetings (meeting_id, price) 
            VALUES 
                 (5, 1500)     
        """

execute_query(query)

In [221]:
# Как часто гуляют? Сколько раз за последний месяц гуляли?
query = """select
                um.user_id,
                u.name,
                count(*) as count_of_meetings  
           from user_on_meetings um
           
           left join meetings m
           on um.meeting_id=m.meeting_id
           
           left join users u
           on um.user_id=u.user_id
           
           
           --where m.start_time>to_timestamp('01-11-2022 00:00:00', 'dd-mm-yyyy hh24:mi:ss') AND m.end_time<to_timestamp('30-11-2022 23:59:59', 'dd-mm-yyyy hh24:mi:ss')
           where m.start_time > now() - interval '30' day
           group by um.user_id, u.name
           order by count_of_meetings DESC
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(user_id=1, name='Mark', count_of_meetings=1)
1 Record(user_id=4, name='Nastya', count_of_meetings=1)

In [109]:
# Пользователь, чаще всего организующий прогулки?
query = """select
                        m.user_id_creator,
                        u.name user_name,
                        count(m.user_id_creator) as count_of_meetings
                   from meetings m

                   left join users u
                   on m.user_id_creator=u.user_id

                   group by user_id_creator, user_name
                   order by count_of_meetings DESC
                   limit 1
                
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(user_id_creator=3, user_name='Masha', count_of_meetings=2)

In [224]:
# Протяженность прогулки?

query = """select 
                meeting_id,
                meeting_name,
                to_char(end_time - start_time, 'hh24:mi:ss') as meeting_time
           from meetings
           
           group by meeting_id, meeting_name, meeting_time
           order by meeting_time DESC
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(meeting_id=5, meeting_name='Walk №5', meeting_time='04:00:00')
1 Record(meeting_id=2, meeting_name='Walk №2', meeting_time='02:30:00')
2 Record(meeting_id=1, meeting_name='Walk №1', meeting_time='01:30:00')
3 Record(meeting_id=3, meeting_name='Walk №3', meeting_time='01:30:00')
4 Record(meeting_id=4, meeting_name='Walk №4', meeting_time='01:00:00')

In [142]:
# Найти, были ли прогулки, где в группе были две собаки с одинаковыми именами?

query = """ select 
                d.name,
                m.meeting_name
           from meetings m
           
           left join user_on_meetings um
           on m.meeting_id=um.meeting_id
           
           left join users u
           on u.user_id=um.user_id
           
           left join dogs d
           on d.user_id=u.user_id
           
           
           group by d.name, m.meeting_name
           HAVING count(distinct dog_id)>1
           
           
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(name='Archie', meeting_name='Walk №1')

In [193]:
# Количество подписчиков у каждого пользователя? Самый популярный пользователь? 

query = """select 
            u.name as followers_of,
            u.user_id,
            count(*) as followers_count 


            from followers f 
            left join users u
            on f.user_to=u.user_id
            group by u.name, u.user_id
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(followers_of='Ivan', user_id=5, followers_count=2)
1 Record(followers_of='Dima', user_id=2, followers_count=1)
2 Record(followers_of='Mark', user_id=1, followers_count=3)

In [195]:
# Найти платные прогулки? 

query = """select 
                pm.meeting_id,
                m.meeting_name,
                pm.price
           from paid_meetings pm
           
           left join meetings m
           on pm.meeting_id=m.meeting_id
           
           group by pm.meeting_id, m.meeting_name, pm.price
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(meeting_id=5, meeting_name='Walk №5', price=1500)

In [213]:
# Прогулка, где было больше всего собак?

query = """select
                um.meeting_id,
                count(d.dog_id) as count_of_dogs
                  
           from user_on_meetings um
           
           left join users u
           on um.user_id=u.user_id
           
           left join dogs d
           on um.user_id=d.user_id
           
           left join meetings m
           on um.meeting_id=m.meeting_id
           
           
           group by um.meeting_id
           
           order by count_of_dogs DESC

        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(meeting_id=5, count_of_dogs=3)
1 Record(meeting_id=4, count_of_dogs=3)
2 Record(meeting_id=2, count_of_dogs=3)
3 Record(meeting_id=1, count_of_dogs=3)
4 Record(meeting_id=3, count_of_dogs=2)

In [220]:
# Сколько активных собак на прогулке?
query = """select
                m.meeting_name,
                d.name,
                count(d.dog_id) as count_of_dogs
                  
           from user_on_meetings um
           
           left join users u
           on um.user_id=u.user_id
           
           left join dogs d
           on um.user_id=d.user_id
           
           left join tempers t
           on d.temper_id=t.temper_id
           
           left join meetings m
           on um.meeting_id=m.meeting_id
           
           where (t.temper = 'active' or t.temper = 'neutral') and m.meeting_id=5
           group by m.meeting_name, d.name


        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(meeting_name='Walk №5', name='Sharik', count_of_dogs=1)

In [ ]:
query = """select

        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)